{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elektriker-website",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-Command", "$l=[System.Net.HttpListener]::new();$l.Prefixes.Add('http://localhost:3333/');$l.Start();while($l.IsListening){$c=$l.GetContext();$p=$c.Request.Url.LocalPath.TrimStart('/');if($p -eq ''){$p='index.html'};$f=Join-Path 'C:\\Users\\denni\\Desktop\\Claude Code\\elektriker_website' $p;if(Test-Path $f){$b=[System.IO.File]::ReadAllBytes($f);$c.Response.ContentLength64=$b.Length;$c.Response.OutputStream.Write($b,0,$b.Length)}else{$c.Response.StatusCode=404};$c.Response.Close()}"],
      "port": 3333
    }
  ]
}
